boundaryscheme package
======================

Submodules
----------

boundaryscheme.boundaries module
--------------------------------

.. automodule:: boundaryscheme.boundaries
   :members:
   :undoc-members:
   :show-inheritance:

boundaryscheme.complex\_winding\_number module
----------------------------------------------

.. automodule:: boundaryscheme.complex_winding_number
   :members:
   :undoc-members:
   :show-inheritance:

boundaryscheme.pyplot module
----------------------------

.. automodule:: boundaryscheme.pyplot
   :members:
   :undoc-members:
   :show-inheritance:

boundaryscheme.schemes module
-----------------------------

.. automodule:: boundaryscheme.schemes
   :members:
   :undoc-members:
   :show-inheritance:

boundaryscheme.utils module
---------------------------

.. automodule:: boundaryscheme.utils
   :members:
   :undoc-members:
   :show-inheritance:

